Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: JASmine_Plugin;singleton:=true
Bundle-Version: 3.1.6.2
Bundle-Activator: jasmine_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.401",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jasmine.project,
 jasmine.wizard,
 jasmine_plugin,
 jasmine_plugin.builder
Bundle-Vendor: JAS-mine
